<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webhook_data</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 20 px;
            background-color: #f4f4f4;
        }
        h1{
          color: #333;  
        }
        .container{
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        pre{
            background-color: #f8f8f8;
            padding: 10px;
            border: 1px solid #ccc;
            overflow-x: auto;
            white-space: pre-wrap; /* Enable text wrapping */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Received Webhook Data</h1>
        <h2>Repository: {{ repository_name }}</h2>
        <h3>Pusher: {{ pusher_name }}</h3>
        <h3>Commit ID: {{ commit_id }}</h3>
        <h3>Changes to Files</h3>
        <pre>{{ changes_to_files | tojson(indent=2) }}</pre>
<!-- 
{% if commits %}
{% for commit in commits %}
    <div>
        <h3>Commit ID: {{ commit.commit_id }}</h3>
        <p>Repository: {{ commit.repository_name }}</p>
        <p>Pusher: {{ commit.pusher_name }}</p>
        
        <h4>Changes to Files:</h4>
        <ul>
            <li><strong>Added Files:</strong> {{ commit.changes_to_files.added_files | tojson(indent=2) }}</li>
            <li><strong>Modified Files:</strong> {{ commit.changes_to_files.modified_files | tojson(indent=2) }}</li>
            <li><strong>Removed Files:</strong> {{ commit.changes_to_files.removed_files | tojson(indent=2) }}</li>
        </ul>
    </div>
    <hr>
{% endfor %}
{% else %}
<p>No webhook data received yet.</p>
{% endif %} -->
    </div>    
</body>
</html>